VITE_SUPABASE_PROJECT_ID="uuqnyonptehpyznqywcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cW55b25wdGVocHl6bnF5d2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjgxOTcsImV4cCI6MjA3MjIwNDE5N30.adBdrLQsVWRt7ZHTCcVo1Km_e-fC2TqVMjLpGUclSBQ"
VITE_SUPABASE_URL="https://uuqnyonptehpyznqywcr.supabase.co"
